<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir</title>
</head>
<body>
    <script>
         let A = prompt('A ENTRAR UNA CIFRA') //7
        let B = prompt('B ENTRAR UNA CIFRA') //5
        let C = prompt('C ENTRAR UNA CIFRA') //2
        if (A > B) {
            if (A > C) {
                document.write(A)
            } else {
                document.write(c)
            }
        } else if (B > C) {
            document.write(B)
        } else {
            document.write(C)
        }
    </script>
</body>
</html>